# SeleniumUebungen

./: pom.xml
src/: DBFahrplanEingaben.java  ErsteFindByUebung.java  FindByCSSSelectorUebung.java  JUnitBeforeUndAfter.java  JUnitExampleTest.java  LufthansaDatePickerTest.java  ManupulationUeben.java  NavigationBasicsTest.java  ScreenshotScratchpad.java  UserInteractionsUebungen.java  WindowsExampleTest.java  basisAlertHandlingUeben.java  firefoxDriverTest.java  switchToFrameUebung.java  weitereBeispieleFuerBeforeundAfter.java
